<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1703768135
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 323.00751879699249
  ZOOM 7.47986399238743 1866 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN сон
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 133 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 94.40414763357572 32.81427591541402
  SELECTION2 94.40414763357572 32.81427591541402
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.31825673855641 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {A5EBB1A3-BFBC-D649-892C-F77859207991}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {894E9423-9BC1-0941-926D-C06CC5C5FDC3}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {764A6D47-BC33-7A40-BFE6-D1600CA17D39}
    NAME Сон
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {764A6D47-BC33-7A40-BFE6-D1600CA17D39}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 353.68421052631578
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 5.1 1.75094639391301 0 5.1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {14C66663-93C7-BC41-91DB-CA9278294820}
      IID 1
      NAME Сон.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C79B69D-CCDE-0B49-87AC-31091078CF9A}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Сон.mp3" 1
      >
    >
  >
  <TRACK {C83D1B21-4F8E-5340-AC96-F9213E069EB8}
    NAME "Сон (1)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 182 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C83D1B21-4F8E-5340-AC96-F9213E069EB8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {9215C5DF-B973-3241-96FD-CA692118E25D}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 313.98496241 1 5 1 1 0 0.716
      PT 329.77443609 2 5 2
    >
    <ITEM
      POSITION 1.75895071044586
      SNAPOFFS 0
      LENGTH 312.22601169556918
      LOOP 1
      ALLTAKES 0
      FADEIN 1 28.77331829814632 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {12FAD6A0-0E2A-F742-A130-800E0EF756EB}
      IID 5
      NAME "Сон (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 28.87218045112782
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CAEF593D-EB25-E347-8753-132286727BF7}
      <SOURCE MP3
        FILE "Media/Сон (1).mp3" 1
      >
    >
    <ITEM
      POSITION 313.98496240601503
      SNAPOFFS 0
      LENGTH 16.11139350998485
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B0CFBCBA-B83D-6144-9A48-27FC3E3508BE}
      IID 5
      NAME "Сон (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 341.09819214669699
      PLAYRATE 2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F4FE36E5-420E-204B-9167-7095D8793938}
      <SOURCE MP3
        FILE "Media/Сон (1).mp3" 1
      >
    >
  >
  <TRACK {34865E8A-27D2-284D-A5C0-3340A813E500}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 212 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {34865E8A-27D2-284D-A5C0-3340A813E500}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {56A25896-2817-924E-AA54-F118C90CF84A}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 313.98496241 1 5 1 1 0 0.716
      PT 329.77443609 2 5 2
      PT 330.09635592 2 5 2
      PT 330.09685592 1 0
    >
    <ITEM
      POSITION 1.80451127819549
      SNAPOFFS 0
      LENGTH 28.87218045112779
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 2 28.87218045112778 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {A25CDF7E-9DC4-8E4B-AEE0-F73284366B65}
      IID 5
      NAME "Сон (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D9F46D77-A2EF-4A43-A940-2F1117A6BE0C}
      <SOURCE MP3
        FILE "Media/Сон (1).mp3" 1
      >
    >
    <ITEM
      POSITION 313.98496240601503
      SNAPOFFS 0
      LENGTH 16.11139350998485
      LOOP 1
      ALLTAKES 0
      FADEIN 2 16.11139350998485 0 2 0 1 1
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {BBD5CC46-C71B-B54B-9F22-80B46A7205E8}
      IID 10
      NAME "Сон (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 341.09819214669699
      PLAYRATE 2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {90DEFE10-B170-944A-A747-71C5DEC741D6}
      <SOURCE MP3
        FILE "Media/Сон (1).mp3" 1
      >
    >
  >
>
